DATABASE_URL=jdbc:postgresql://localhost:5432/m_banking
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=123456789

INSTANCE_UNIX_SOCKET: /cloudsql/jangkau-431113:asia-southeast2:jangkau
INSTANCE_HOST: '34.101.158.128'
GOOGLE_APPLICATION_CREDENTIALS="C:/dev/BinarXSynrgyBtc7/final/jangkau-431113-b2d80b0554be.json"
INSTANCE_CONNECTION_NAME="jangkau"
DB_PORT="5432"
DB_NAME="jangkau"
DB_USER="jangkau"
DB_PASS='=uyYSZ,N1:l"d}V4'